@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600;
  }
  
  .hover-card {
    @apply transition-all duration-300 hover:shadow-2xl hover:-translate-y-1;
  }
  
  .animated-gradient {
    background: linear-gradient(-45deg, #3b82f6, #2563eb, #1d4ed8, #1e40af);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  .floating {
    animation: floating 3s ease-in-out infinite;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.scroll-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.parallax {
  transform: translateY(var(--scroll-offset));
  transition: transform 0.1s ease-out;
}